# tallerDocker

./: .dockerignore  .env  .gitignore  ApIConsumidor.sln  ApiGateway.sln  Docker-compose.yml  Dockerfile  cucumber.js  docker-compose.yml  dockerNet.sln  package-lock.json  package.json  swagger.yml  tsconfig.json  vite.config.js
ApIConsumidor/: ApIConsumidor.csproj  Dockerfile  Program.cs
ApIConsumidor/Controllers/: ConsumidorKafka.cs
ApIConsumidor/Model/DTO/: CreateLogDTO.cs  LogsDTO.cs
ApIConsumidor/Properties/: launchSettings.json
ApIConsumidor/log/: appLogs20231002.txt  appLogs20231003.txt
ApiGateway/: ApiGateway.csproj  Dockerfile
ApiGateway/Controllers/: ControllerGateway.cs
ApiGateway/DTO/: ActualizarPerfilDTO.cs  AuthUserDTO.cs  LoginDTO.cs  RegistroPerfilDTO.cs
ApiGateway/Properties/: launchSettings.json
api-profile/: index.php  profiledb.sql
api-profile/db/: ON.000001  ON.000002  ON.000003  ON.000004
api-profile/lib/: limonade.php
dbinit/: init.sql
dockerNet/: Dockerfile  Program.cs  appsettings.json  dockerNet.csproj
dockerNet/Controllers/: DockerController.cs
dockerNet/Model/: User.cs
dockerNet/Properties/: launchSettings.json
dockerNet/Repository/: UserRepository.cs
src/: App.jsx  app.ts  index.ts
src/config/: mysql.config.ts
src/controller/: patient.controller.ts  user.controller.ts
src/domain/: response.ts
src/enum/: code.enum.ts  status.enum.ts
src/feature/: user.feature
src/features/: gateway_GetPerfil.feature  gateway_GetUser.feature  gateway_PutPerfil.feature  gateway_create.feature  logs.feature  schema.feature  user.feature
src/interface/: patient.ts  user.ts
src/middleware/: validate-token.ts
src/query/: patients.query.ts  users.query.ts
(+62 files in other folders)
