is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ApIConsumidor
build_property.RootNamespace = ApIConsumidor
build_property.ProjectDir = C:\DISCO_D\JEISSON\RESPALDO_PC\TRABAJOS U\SEMESTRE 12\MICRO SERVICIOS\TALLER DOCKER\ApIConsumidor\ApIConsumidor\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\DISCO_D\JEISSON\RESPALDO_PC\TRABAJOS U\SEMESTRE 12\MICRO SERVICIOS\TALLER DOCKER\ApIConsumidor\ApIConsumidor
build_property._RazorSourceGeneratorDebug = 
